{
  "name": "demo3",
  "description": "demo3 - project was generated by Flatlogic generator",
  "private": true,
  "dependencies": {
    "animate.css": "^4.1.1",
    "awesome-bootstrap-checkbox": "1.0.1",
    "axios": "0.20.0",
    "bootstrap": "4.5.3",
    "chroma-js": "^2.1.0",
    "classnames": "^2.2.6",
    "connected-react-router": "6.0.0",
    "draft-js": "^0.11.7",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.5",
    "file-saver": "2.0.2",
    "filesize": "6.1.0",
    "flaticon": "^0.1.0",
    "font-awesome": "4.7.0",
    "formik": "2.2.9",
    "glyphicons-halflings": "1.9.1",
    "history": "4.10.1",
    "jasny-bootstrap": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "line-awesome": "github:icons8/line-awesome",
    "lodash": "4.17.20",
    "md5": "2.3.0",
    "moment": "^2.29.1",
    "node-sass": "4.14.1",
    "qs": "6.9.4",
    "query-string": "6.13.5",
    "rc-color-picker": "^1.2.6",
    "rc-hammerjs": "0.6.10",
    "rc-pagination": "3.1.0",
    "rc-slider": "^9.5.3",
    "react": "^17.0.2",
    "react-animate-height": "^2.0.23",
    "react-autosize-textarea": "^7.1.0",
    "react-bootstrap": "^1.3.0",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-chartjs-2": "2.10.0",
    "react-datepicker": "3.3.0",
    "react-datetime": "^3.0.4",
    "react-dev-utils": "^10.2.1",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "1.14.5",
    "react-maskedinput": "^4.0.1",
    "react-mde": "11.0.0",
    "react-redux": "7.2.1",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-router-hash-link": "^2.2.2",
    "react-scripts": "3.4.3",
    "react-scrollspy": "^3.4.3",
    "react-select": "3.1.0",
    "react-sparklines": "^1.7.0",
    "react-syntax-highlighter": "15.2.1",
    "react-test-render": "1.1.2",
    "react-toastify": "^6.0.9",
    "react-tooltip": "4.2.10",
    "react-transition-group": "^4.4.1",
    "reactstrap": "8.6.0",
    "redux": "4.0.5",
    "redux-devtools-extension": "2.13.8",
    "redux-thunk": "2.3.0",
    "reselect": "4.0.0",
    "sass-loader": "10.0.3",
    "skycons": "^1.0.0",
    "styled-components": "5.2.0",
    "toastr": "2.1.4",
    "xlsx": "0.16.8",
    "yup": "0.29.3",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "build": "cross-env REACT_APP_ENVIRONMENT=production react-scripts build",
    "start": "cross-env REACT_APP_ENVIRONMENT=development react-scripts start",
    "test": "react-scripts test",
    "format": "prettier --write src/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/helper-call-delegate": "7.11.4",
    "@types/jest": "26.0.14",
    "cross-env": "7.0.2",
    "eslint-plugin-css-modules": "^2.11.0",
    "less": "3.12.2"
  }
}
