#root {
  --sidebar-item-active: #F6F6E9;
  --important-notification-color: #f55d5d;
  --badge-item: #323232;
  --update-notification-color: #FD5F00;
  .flatlogic-one,
  .dashboard-light {
    --sidebar-ui-background-color: rgba(255, 173, 1, .1);
    --main-color: #feb049;
    --sidebar-item-active: #323232;
    --badge-background-color: rgba(255, 234, 206, 0.51);
    --badge-border-color: #FFAD01;
    --logo-background-color: #feb049;
    --logo-color: #fff;
    --sidebar-bg-color: #ffffff;
    --sidebar-color: #323232;
    --sidebar-action-bg: #f9fafe;
    --sidebar-item-active-color: "#FFFFFF";
    --sidebar-nav-title-color: rgba(0,0,0, .5);

    --widget-shadow-color: 153, 187, 221;

    --navbar-bg: #323232; // $body-bg
    --navbar-shadow: none;
  }

  .dashboard-warning {
    --sidebar-ui-background-color: #464646;
    --main-color: #feb049;
    --logo-color: #fff;
    --logo-background-color: #feb049;
    --badge-background-color: transparent;
    --badge-border-color: #FFAD01;
    --sidebar-bg-color: #323232;
    --sidebar-color: #fff;
    --sidebar-action-bg: #FFAD01;
    --sidebar-item-active: #fff;
    --sidebar-nav-title-color: rgba(255, 255, 255, .5);
    --badge-item: #feb049;

    --widget-shadow-color: 115, 162, 208;

    --navbar-bg: #323232;
    --navbar-shadow: 0 15px 20px -20px rgba(var(--widget-shadow-color), 0.1), 0 0 15px rgba(var(--widget-shadow-color), 0.06);
  }

  .dashboard-dark {
    --sidebar-ui-background-color: #464646;
    --main-color: #feb049;
    --logo-color: #fff;
    --logo-background-color: #feb049;
    --badge-background-color: transparent;
    --badge-border-color: #FFAD01;
    --sidebar-bg-color: #323232;
    --sidebar-color: #fff;
    --sidebar-action-bg: #FFAD01;
    --sidebar-item-active: #fff;
    --sidebar-nav-title-color: rgba(255, 255, 255, .5);
    --badge-item: #feb049;

    --widget-shadow-color: 115, 162, 208;

    --navbar-bg: #323232;
    --navbar-shadow: 0 15px 20px -20px rgba(var(--widget-shadow-color), 0.1), 0 0 15px rgba(var(--widget-shadow-color), 0.06);
  }
  .dashboard-danger {
    --main-color: #f5695a;
    --badge-background-color: #FFD6D2;
    --badge-item: #323232;
    --badge-border-color: #FFD6D2;
    --logo-color: #fff;
    --logo-background-color: #f5695a;
    --sidebar-action-bg: #f9fafe;
    --sidebar-item-active-color: "#FFFFFF";
    &.dashboard-light {
      --sidebar-ui-background-color: rgba(255, 119, 105, .1);
    }

    --widget-shadow-color: 115, 162, 208;

    --navbar-bg: #323232;
    --navbar-shadow: 0 15px 20px -20px rgba(var(--widget-shadow-color), 0.1), 0 0 15px rgba(var(--widget-shadow-color), 0.06);
  }
  .dashboard-info {
    --main-color: #12b4de;
    --badge-background-color: #CAEEF5;
    --badge-item: #323232;
    --badge-border-color: #CAEEF5;
    --logo-color: #fff;
    --logo-background-color: #12b4de;
    --sidebar-action-bg: #f9fafe;
    --sidebar-item-active-color: "#FFFFFF";
    &.dashboard-light {
    --sidebar-ui-background-color: rgba(77, 199, 223, .1);
    }


    --widget-shadow-color: 115, 162, 208;

    --navbar-bg: #323232;
    --navbar-shadow: 0 15px 20px -20px rgba(var(--widget-shadow-color), 0.1), 0 0 15px rgba(var(--widget-shadow-color), 0.06);
  }

  .dashboard-success {
    --main-color: #3bbf97;
    --badge-background-color: #D9F2EB;
    --badge-item: #323232;
    --badge-border-color: #D9F2EB;
    --logo-color: #fff;
    --logo-background-color: #3bbf97;
    --sidebar-action-bg: #f9fafe;
    --sidebar-item-active-color: "#FFFFFF";
    &.dashboard-light {
      --sidebar-ui-background-color: rgba(129, 212, 187, .1);
    }

    --widget-shadow-color: 115, 162, 208;

    --navbar-bg: #323232;
    --navbar-shadow: 0 15px 20px -20px rgba(var(--widget-shadow-color), 0.1), 0 0 15px rgba(var(--widget-shadow-color), 0.06);
  }

  // dependable variables
  .flatlogic-one {
    --badge-item-color: var(--badge-item);
    --important-notification: var(--important-notification-color);
    --update-notification: var(--update-notification-color);
    --sidebar-item-active-color: var(--sidebar-item-active);
    --chat-sidebar-bg-color: var(--sidebar-bg-color);
    --sidebar-progress-bg-color: var(--sidebar-action-bg);
    --sidebar-item-hover-bg-color: var(--sidebar-action-bg);
    --widget-shadow: 4px 4px 25px rgba(109, 105, 105, 0.15);
  }
}
